<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blanchedalmond;
        }
        nav{
        }
        .list {
            display: inline-block;
            height: 30px;
            width: 150px;
            background-color: aliceblue;
            border-radius: 50px;
            text-align: center;
        }

        #abind_cont {}

        #abind {
            display: inline-block;
            font-size: 18px;
            width: 60%;
            justify-content: center;
        }

        #indimg {
            display: inline-block;
            width: 200px;
        }
        #grid_container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto;
            row-gap: 20px;
            column-gap: 20px;
        }
        .grid_item{
            
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="list">Flights</li>
            <li class="list">Hotels</li>
            <li class="list">Monuments</li>
            <li class="list">Holidays</li>
            <li class="list">Visa</li>
            <li class="list">Trains</li>
            <li class="list">Explore</li>
        </ul>

    </nav>
    <b><hr></b>
    <img src="head2.jpg" style="width: 100%; height: 600px; " alt="">
    <hr>

    <div id="abind_cont" style="margin-top: 20px; margin-left: 50px; border: black;">
        <div id="abind">
            > Tourism is one of the fastest-growing industries of the world.
            <br><br>
            >It plays a vital role in the economic development of the country.
            <br><br>
            > India has a wide array of places to see and things to do.
            <br><br>
            > Enchanting backwaters, hill stations and landscapes all over the country attract tourists from all over.
            <br><br>
            > There is so much of diversity that India offers — history, culture, religion, nature, climate, handicrafts no other country offers so much.
            <br><br>
            > But the tourism industry is not flourishing as it should.
            <br><br>
            > The main causes are indifferent travel facilities, pollution, ill-kept tourist centres, and no proper guidance and direction.
            <br><br>
            > Instead of any rise in the tourist industry, it is a decline that has been recorded.
            <br><br>
            >Occasional unrests, terrorism and crime also deter tourists.
            <br><br>
            >It is really unfortunate that tourism, which could have been converted into a big income-earning industry stands neglected and is on a decline.
        </div>
        <img id="india_img" style="width: 35%;" src="travel.jpg" alt="">
    <hr>
    </div>
    <div style="margin-left: auto; margin-right: auto;">
        <br>
        <br>
        <div style="font-size: 30px; text-align: center; margin-bottom: 20px;">Top places to Places To Visit</div>
        <div id="grid_container" style="text-align: center; font-size: 20px;">
            <div class="grid_item">
                <a href="https://en.wikipedia.org/wiki/Varanasi"><img src="varanasi3.webp"
                style="height: 300px; width: 200px "alt=""></a>
                <div>Varanasi</div>
            </div>

            <div class="grid_item"><a href=https://en.wikipedia.org/wiki/Shimla><img src="shimla2.webp" style="width: 200px;"alt=""></a>
                <div>Shimla</div></div>

            <div class="grid_item"><a href="https://en.wikipedia.org/wiki/agra"><img src="agra.webp" style="width: 200px;"alt=""></a>
                <div>Agra</div></div>

            <div class="grid_item"><a href="https://en.wikipedia.org/wiki/amritsar"><img src="amritsar.webp" style="width: 200px;"alt=""></a>
                <div>Amritsar</div></div>

            <div class="grid_item"><a href="https://en.wikipedia.org/wiki/goa"><img src="goa.webp" style="width: 200px;"alt=""></a>
                <div>Goa</div></div>

            <div class="grid_item"><a href="https://en.wikipedia.org/wiki/hampi"><img src="hampi.webp" style="width: 200px;"alt=""></a>
                <div>Hampi</div></div>

            <div class="grid_item"><a href="https://en.wikipedia.org/wiki/Bhopal"><img src="Bhopal.webp" style="width: 200px;"alt=""></a>
                <div>Bhopal</div></div>

            <div class="grid_item"><a href="https://en.wikipedia.org/wiki/Jaipur"><img src="jaipur2.webp" style="width: 200px;"alt=""></a>
                <div>Jaipur</div></div>

            <div class="grid_item"><a href="https://en.wikipedia.org/wiki/Kedarnath"><img src="kedarnath2.webp" style="width: 200px;"alt=""></a>
                <div>Kedarnath</div></div>

            <div class="grid_item"><a href="https://en.wikipedia.org/wiki/Ladakh"><img src="ladakh.webp" style="width: 200px;"alt=""></a>
                <div>Ladakh</div></div>

            <div class="grid_item"><a href="https://en.wikipedia.org/wiki/manali"><img src="manali.webp" style="width: 200px;"alt=""></a>
                <div>Manali</div></div>

            <div class="grid_item"><a href="https://en.wikipedia.org/wiki/nanital"><img src="nanital.webp" style="width: 200px;"alt=""></a>
                <div>Nanital</div></div>
        </div>
    </div>
    <hr>
</body>

</html>